[33mcommit cb7bba93174bbdbf3607b4d20923ea7215706d27[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: bappy392@gmail.com <bappy392@gmail.com>
Date:   Sun Mar 24 21:35:08 2024 +0600

    dev 6

[33mcommit aa518bbc6438dfa809eb73af1c4fc0cac9e7d5ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Md. Khan <bappy392@gmail.com>
Date:   Sun Mar 24 21:05:34 2024 +0600

    Create README.md

[33mcommit 193f25e976a39240bc8e11047f646855eea46ad1[m
Author: bappy392@gmail.com <bappy392@gmail.com>
Date:   Sun Mar 24 19:40:07 2024 +0600

    fourth

[33mcommit 21055c7d8cca9871781ec91d2c25f6dcf8dbeb91[m
Author: bappy392@gmail.com <bappy392@gmail.com>
Date:   Sun Mar 24 19:38:55 2024 +0600

    second

[33mcommit 4bdb06dde20eb35a9ea59da1cf7f4d62a638cd37[m
Author: bappy392@gmail.com <bappy392@gmail.com>
Date:   Sat Mar 23 20:36:03 2024 +0600

    first
